<!DOCTYPE html>
<html>
  <head>
    <title>Andrew Yolland - Apothecary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="apothecary.css">
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ewert&effect=destruction' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  </head>
  
  <body>

    <div class="container cabinet text-center">
      <img src="apothecary-bottles-big.png" id="bottles">
      <div class="row">
        <section id="top">
          <div class="col-xs-12 shelf cubby" id="hidden">
            <div class="floor"></div>
            <img src="hodag.gif" class="hodag hover" data-toggle="tooltip" data-placement="left" title="grrr">
          </div>
          <header class="plaque">
            <h4>An online web portfolio for</h4>
            <h1 class="font-effect-destruction">ANDREW YOLLAND</h1>
            <h4 id="spacer">bon vivant &amp; junior dev extrodinaire</h3>
            <nav>
              <ul>
              <li class="hover"><a href="#purpose">Purpose</a></li><!--     
           --><li class="hover"><a href="#credentials">Credentials</a></li><!--
           --><li class="hover"><a href="#examples">Examples</a></li><!--
           --><li class="hover"><a href="#resume">Resume</a></li><!--
           --><li class="hover"><a href="#contact">Contact</a></li>
            </ul>
            </nav>
          </header>
        </section>
        <hr class="big">
        <section class="col-xs-12" id="purpose">
          <h2 class="metal-label">Purpose</h2>
          <div class="plaque scratches col-md-8 col-md-push-2">
            <p>
            <strong>My name is Andrew: I engineer delight</strong>.
            <br><br>
            In the past I've engineered delight on the stage, in the street, on tabletops, and in bars. I am now transitioning skills into the world of web development. Currently, my goal is to engineer delight in the browser. I am currently seeking employment at a company where my skills and viewpoint can be put to good work. A company that needs to make sure their audience is engaged.
            <br><br>
            I thrive best when I can make something that surprises, that entertains, that challenges: Something delightful. Maybe dreadful. Maybe both. Delight can be a powerful tool: use it to get people's attention, to win people to your side, or to craft a memorable experience. Because you're building an experience and not an object, working in this paradigm does not require a static set of skills: instead it demands flexibility and a sense of context. Engineering delight is as much a reductive process as an additive: sometimes it simply means making sure you are staying out of your audience's way.
            <br><br>
            <strong>TL;DR:</strong> I'm looking for a company that values delight as I do, and has use for my unique perspective and skill crafting experiences.
            </p>
          </div>
        </section>
        <hr class="big">
        <section class="col-xs-12" id="credentials">
          <h2 class="metal-label">Credentials</h2>
          <div class="plaque scratches col-md-8 col-md-push-2">
            <p class="credentials left">
              <img src="ocs_star.png" class="font-effect-destruction">
              I am a recent graduate of <a href="http://www.omahacodeschool.com/">Omaha Code School</a>, an intensive program designed to "turn beginners into hire-able web developers in 12 weeks.” The course focuses on full-stack web-development, and covers Ruby on Rails, Javascript, HTML/CSS, as well as touching on other languages and frameworks. While I have a passion for crafting visuals and user experiences, I am equally comfortable working in Ruby logic as I am pushing divs around a window.
            </p>
            <li><strong>Take-away:</strong> I'm an extremely fast-learner, and I have a foundation of both front-end and back-end web skills.</li>        
            <hr>
            <p class="credentials right">
              <img src="altbrand.png" class="font-effect-destruction">
              I spent 8 years working with <a href="https://www.facebook.com/bbwitchinghour">BlueBarn's Witching Hour</a>, a non-traditional theatre ensemble here in Omaha. We made devised theatre, meaning we took each show from a blank slate to production, usually in about 3 months time. Shows were often not on-stage and usually had a strong visual component. I wore many hats there, from writer, director, visual designer, and communications director. I've had to dabble in print design, copy-writing, branding, run social media campaigns. In 2014 I was awarded an Individual Artist Fellowship from the Nebraska for my playwriting I did while with Witching Hour.
            </p>
            <li><strong>Take-away:</strong> I live and breathe collaboration, am comfortable with tight deadlines, and bring a broad skill set to any project.</li>        
            <br>
          </div>
        </section>
        <hr class="big">
        <section class="col-xs-12 container" id="examples">
          <h2 class="metal-label">WEB DEV EXAMPLES</h2>
          <hr class="small">
          <div class="row vertical-center">
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-push-1 cubby-holder">
              <div class="cubby col-box hover">
                <div class="screen"></div>
                <a href="https://young-stream-8517.herokuapp.com/"><img src="feather.png"></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7 col-md-pull-1 ex-desc right">
              <div class="col-box plaque">
                <div class="arrow"></div>
                <p>
                    <a href="https://young-stream-8517.herokuapp.com/"><strong>The Duck Pond</strong></a><br>
                    A database of fictional ducks. Designed for hypothetical duck enthusiasts.<br>
                    Project made using Rails, and Javascript. Used to develop a basic understanding of CRUD operations and password encryption using Rails, and to work on dynamic HTML effects using pure javascript. (Bonus: Click the ducks.) Illustrations not by me.
                </p>
              </div>
            </div>
          </div>
          <hr class="small">
          <div class="row vertical-center">
            <div class="col-xs-12 col-sm-4 col-md-3 col-sm-push-8 col-md-pull-1 cubby-holder">
              <div class="cubby col-box hover">
                <div class="screen"></div>
                <img src="polaroid.png">
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7 col-sm-pull-4 col-md-pull-3 col-md-push-1 ex-desc left">
              <div class="col-box plaque">
                <div class="arrow"></div>
                <p>
                  <a><strong>Omawho Re-design</strong></a><br>
                  A web tool for helping put faces to names in Omaha's creative community. Visual re-design of an existing website to reduce visual clutter and emphasize usability. Worked on the front-end team to create a visual look that the client was satisfied with. Uses Bootstrap and JQuery for front-end, back-end made in Rails.            </p>
              </div>
            </div>
          </div>
          <hr class="small">
          <div class="row vertical-center">
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-push-1 cubby-holder">
              <div class="cubby col-box hover">
                <div class="screen"></div>
                <a href="https://pure-gorge-3423.herokuapp.com/"><img src="cat_skull.png"></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7 col-md-pull-1 ex-desc right">
              <div class="col-box plaque">
                <div class="arrow"></div>
                <p>
                  <a href="https://pure-gorge-3423.herokuapp.com/"><strong>Cat Band Site</strong></a><br>
                  A site-mockup for a band made entirely of placekittens. Emulating features seen on other sites, exploring CSS effects and using jQuery for dynamic effects, and using Sinatra for a simple back-end. Graphical elements made by me.
                </p>
              </div>
            </div>
          </div>
          <hr class="small">
          <div class="row vertical-center">
            <div class="col-xs-12 col-sm-4 col-md-3 col-sm-push-8 col-md-pull-1 cubby-holder">
              <div class="cubby col-box hover">
                <div class="screen"></div>
                <a href="https://aqueous-sea-3254.herokuapp.com/"><img src="cartridge.png"></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-7 col-sm-pull-4 col-md-pull-3 col-md-push-1 ex-desc left">
              <div class="col-box plaque">
                <div class="arrow"></div>
                <p>
                  <a href="https://aqueous-sea-3254.herokuapp.com/"><strong>Tiny Sprite Tool</strong></a><br>
                  A toy for designing gameboy-era sprite graphics. Uses Sinatra and ActiveRecords to store the sprites in a database.
                </p>
              </div>
            </div>
          </div>
          <hr class="small">
          <!--
          <h2 class="metal-label" id="other">OTHER EXAMPLES</h2>
          <div class="col-xs-12 shelf cubby">
            <div class="floor"></div>
            <a href="" ><img src="dark_bottle.png" class="item-1 hover" data-toggle="tooltip" data-placement="top" title="Past Visual Design Work"></a>
            <img src="clear_bottle.png" class="item-2 hover" data-toggle="tooltip" data-placement="top" title="Branding / Social Media">
            <img src="ferret_skull.png" class="item-3 hover" data-toggle="tooltip" data-placement="top" title="Designing An Experience">
            <img src="grinder.png" class="item-4 hover" data-toggle="tooltip" data-placement="top" title="Tabletop Game Design">
            <img src="tea_tin.png" class="item-5 hover" data-toggle="tooltip" data-placement="top" title="Writing">
          </div> -->
        </section>
        <hr class="big">
        <section class="col-xs-12" id="resume">
          <h2 class="metal-label">resume</h2>
          <div class="plaque col-md-8 col-md-push-2">
            <p>
              My Resum&#x00E9; can be downloaded here:
              <nav><li><a href="Andrew_Yolland_04_2015.pdf">My Resum&#x00E9;</a></li></nav>
            </p>
          </div>
        </section>
        <hr class="big">
        <section class="col-xs-12" id="contact">
          <h2 class="metal-label">Contact Me</h2>
          <div class="plaque scratches col-md-8 col-md-push-2">
            <span class="icons">
              <a href="mailto:andrew.yolland@gmail.com?Subject=I%20totally%20want%20to%20hire%20you:"><i class="fa fa-envelope fa-5x font-effect-destruction hover"></i></a>
              <a href="https://github.com/ayolland"><i class="fa fa-github-alt fa-5x font-effect-destruction hover"></i></a>
              <a href="https://twitter.com/AYolland"><i class="fa fa-twitter fa-5x font-effect-destruction hover"></i></a>
            </span>
            <p>
              Please feel free to contact me through these channels if you have questions of any kind.<br>
              (If you hate mailto links like me, you can just copy <strong>andrew.yolland@gmail.com</strong>)
            </p>
          </div>
        </section>
        <hr class="big">
        <section class="col-xs-12" id="contact">
          <h2 class="metal-label">about this site</h2>
          <div class="plaque col-md-8 col-md-push-2">
            <p>
              This site was hand-coded in HTML and CSS, using Bootstrap and JQuery.<br>
              Graphics were liberally pilfered from around the web and edited/modified by me.<br>
              Of particular help were <a href="http://lostandtaken.com/">Lost &amp; Taken</a>, <a href="http://raduluchian.com/resources/">Radu Lucian</a>, and <a href="http://www.maxtextures.com">Max Textures</a>.<br>
              Please don't antagonize the Hodag.        
            </p>
          </div>
        </section>
        <hr class="big">
      </div>
    </div>

  </body>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="apothecary.js"></script>
</html>